using System;

namespace study
{
    class Program
    {
        static void Main()
        {
            Console.Write("Введите строку: ");
            string s = Console.ReadLine();
            string[] array = new string[s.Length];

            for (int i = 0; i < s.Length; i++)
            {
                array[i] = Convert.ToString(s[i]);
            }

            for (int i = 0; i < array.Length - 2; i++)
            {
                if (array[i] == "m" & array[i + 1] == "o" & array[i + 2] == "m")
                {
                    array[i] = "d";
                    array[i + 1] = "a";
                    array[i + 2] = "d";
                }
            }

            foreach (string i in array)
            {
                Console.Write(i);
            }

        }
    }
}